apiVersion: operator.karmada.io/v1alpha1
kind: Karmada
metadata:
  name: karmada-demo
  namespace: test
spec:
  components:
    etcd:
      local:
        imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/etcd
        imageTag: 3.5.13-0
        replicas: 1
        volumeData:
          # hostPath:
          #   type: DirectoryOrCreate
          #   path: /var/lib/karmada/etcd/karmada-demo
          volumeClaim:
            metadata:
              name: etcd-data
            spec:
              accessModes:
                - ReadWriteOnce
              resources:
                requests:
                  storage: 3Gi
    karmadaAPIServer:
      imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/kube-apiserver
      imageTag: v1.30.4
      replicas: 1
      serviceType: NodePort
      serviceSubnet: 10.96.0.0/12
    karmadaAggregatedAPIServer:
      imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/karmada-aggregated-apiserver
      imageTag: v1.8.0
      replicas: 1
    karmadaControllerManager:
      imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/karmada-controller-manager
      imageTag: v1.8.0
      replicas: 1
    karmadaScheduler:
      imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/karmada-scheduler
      imageTag: v1.8.0
      replicas: 1
    karmadaWebhook:
      imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/karmada-webhook
      imageTag: v1.8.0
      replicas: 1
    kubeControllerManager:
      imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/kube-controller-manager
      imageTag: v1.30.4
      replicas: 1
    karmadaMetricsAdapter:
      imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/karmada-metrics-adapter
      imageTag: v1.8.0
      replicas: 1
    # karmadaSearch: # the component `Karmadasearch` is not installed by default, if you need to install it, uncomment it and note the formatting
      # imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/karmada-search
      # imageTag: v1.8.0
      # replicas: 1
    # karmadaDescheduler: # the component `KarmadaDescheduler` is not installed by default, if you need to install it, uncomment it and note the formatting
      # imageRepository: registry.cn-hangzhou.aliyuncs.com/acejilam/karmada-descheduler
      # imageTag: v1.8.0
      # replicas: 1
  hostCluster:
    networking:
      dnsDomain: cluster.local
